server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springuser
spring.datasource.password=Root_1234

management.tracing.sampling.probability=1
